\select@language {icelandic}
\contentsline {section}{\numberline {1}Formáli}{2}{section.1}
\contentsline {section}{\numberline {2}Súpermikilvægt}{2}{section.2}
\contentsline {section}{\numberline {3}Aðalatriðin}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}CREATE TABLE skipanir}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Einföld SELECT skipun}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Virkjar}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}WHERE}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}JOIN}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Hlutfyrirspurnir}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}DISTINCT}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Innbyggð föll í SQLite}{6}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}GROUP BY}{6}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}HAVING}{7}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Mengjaaðgerðir}{7}{subsection.3.11}
\contentsline {section}{\numberline {4}Ágætt að vita}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}AS}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}NATURAL JOIN}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}ORDER BY}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Einfaldar segðir}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Skipanir í SQLite}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Hlutir sem skipta líklega engu máli}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Samskeyting strengja}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Til að leita að kommu}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}UNKOWN}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}UPDATE}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}DELETE}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}DROP TABLE}{9}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Komið}{9}{subsection.5.7}
\contentsline {section}{\numberline {6}Viðauki}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Gögn sett í gagnagrunnin Beers.db}{10}{subsection.6.1}
